version: '3'
services:
  mangxahoiapi:
    container_name: container_mangxahoiapi
    image: image_container_mangxahoiapi
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80
      - 443
    depends_on:
        - mangxahoidb
  mangxahoidb:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
        - SA_PASSWORD=123456@Abc
        - ACCEPT_EULA=Y
    ports:
        - "1440:1433"
    
